spring.application.name=quiz-service

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=Liverpool11.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
